/.idea/vcs.xml
/models/bert_ner_base/vocab.txt
/.idea/workspace.xml
/src/text_preprocessing/__pycache__
src/graph/__pycache__
src/__pycache__

src/__pycache__/__init__.cpython-37
.idea/
models/.DS_Store
src/.DS_Store
src/graph/.DS_Store
.DS_Store
data/.DS_Store
 src/third_party/.DS_Store
src/text_preprocessing/.DS_Store
__pycache__/
__pycache__
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
